#控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态就成exhausted了，在JedisPoolConfig
redis.pool.maxActive=1024
#控制一个pool最多有多少个状态为idle的jedis实例；
redis.pool.maxIdle=200
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWait=1000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
#在return给pool时，是否提前进行validate操作；
redis.pool.testOnReturn=true
#ip
redis.ip=localhost
#port
redis.port=6379
#password
redis.password=